@import './_variables.scss';
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
    width: 90%; 
    border-radius: 15px;
    margin: 0 auto; 
    padding: 60px 0;
    background-color: #f0f0f0; 

   
    @media (max-width: 1500px) {
        grid-template-columns: repeat(2, 1fr); 
        gap: 40px; 

    
    @media (max-width: 700px) {
        grid-template-columns: 1fr; 
        gap: 30px; 
        background-color: transparent;
        padding-top: 0;
    }
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 83%; 
    aspect-ratio: 3 / 3; 
    margin: 0 auto; 

    @media (max-width: 700px) {
        width: 100%;
        aspect-ratio: 3 / 2; 
    }

    .card-cover {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .card-title {
        margin: 0;
        font-size: 1rem;
        font-family: $font-family-montserrat;
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: white; 
        text-align: left;
        max-width: 100px;
    }
}
}